.card {
  a {
    background: none;
  }

  @media (min-width: 768px) {
    min-width: 315px;
  }
}

.content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.contentPadding {
  padding: 1.5rem;

  @media (min-width: 36em) {
    padding: 2.5rem;
  }
}

.highlightContentPadding {
  padding: 1.5rem;
}

.title {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  margin-bottom: 12px;
  word-break: break-word;
  overflow-wrap: break-word;
}

.row {
  @media (min-width: 48em) {
    flex-direction: row;
    min-height: 305px;
  }
}

.link {
  @media (min-width: 48em) {
    width: 50%;
  }
}

.imagesRowContainerRadius {
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  border-top-right-radius: 0px;
}
